; -------------------------------
; ReferencePlate.scr
; Creates an 8" x 8" rectangle
; with a 4x4 grid of 0.5" holes.
; -------------------------------

; 1) Draw the outer rectangle (8"x8")
RECTANG
0,0
8,8

; 2) Draw the first circle (0.5" diameter → 0.25" radius) at (1,1)
CIRCLE
1,1
0.25

; 3) Rectangular array of the circle:
;    - 4 columns, 4 rows
;    - 2" spacing between columns, 2" spacing between rows
ARRAY
L            ; "L" = select Last created object (the circle)
R            ; "R" = Rectangular array
4            ; Number of columns
4            ; Number of rows
2            ; Distance between columns
2            ; Distance between rows

; 4) Zoom to extents for a nice view
ZOOM
E